<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial Bold', 'sans-serif';
            text-align: center;
            background-color: #fff;
            color: #000;
        }
        .container {
            margin-top: 200px;
        }
        .buttons {
            margin-top: 60px;
        }
        .buttons a {
            margin: 0 50px;
            text-decoration: none;
        }
        .buttons button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #6cc8e1;
            color: #160356;
            border: none;
            border-radius: 5px;
        }
        .buttons button:hover {
            background-color: #75FF71;
            color: #160356;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Explore the topic and Test your Knowledge</h1>
        <div class="buttons">
            <a href="{{ url_for('question_bank') }}"><button>Question Bank</button></a>
            <a href="{{ url_for('question_paper') }}"><button>Generate Question Paper</button></a>
        </div>
    </div>
<script>
    let button1 = document.getElementById("button1");
    let button2 = document.getElementById("button2");

    function handlebutton1click(){
        window.location.href = "question_bank.html";
    }
    function handlebutton2click(){
        window.location.href = "question_paper.html";
    }

    button1.addEventListener("click",handlebutton1click);
    button2.addEventListener("click",handlebutton2click);
</script>
</body>
</html>
